UI/EnglishWords/EnglishWordsWindow.xaml

<Window x:Class="MyEnglishWords.UI.EnglishWords.EnglishWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MyEnglishWords.Component"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEnglishWords.UI.EnglishWords"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:EnglishWordsDesignModel},IsDesignTimeCreatable=True}"
        Title="EnglishWordsWindow" Height="450" Width="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyEnglishWords;component/Component/Generic.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MyEnglishWords;component/Res/ImageDefinition.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffb74d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding PageInfo}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="30,0,0,0" Width="100">
                <TextBlock Grid.Column="1" Text="{Binding DisplayPlayCount}"  />
                <c:IconButton Grid.Column="1" IconImage="{StaticResource Delete}"  Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,10,0">
                <c:IconButton IconImage="{StaticResource Refresh}" />
                <c:IconButton IconImage="{StaticResource Folder}" />
            </StackPanel>
        </Grid>
        <WebBrowser Grid.Row="1" />
        <Label Background="#33000000" Grid.RowSpan="2" Height="Auto" Visibility="Collapsed"/>
    </Grid>
</Window>
